<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_icon_1"
    tools:context="com.example.bhushan.smartkittest.SplashActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp" />


</RelativeLayout>
