<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0B0B61"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B0B61"
        android:layout_below="@id/toolbar"
        android:id="@+id/ll1">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textColor="#ffffff"
        android:background="#0B0B61"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:text="Item"
        android:layout_weight="5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        android:background="#0B0B61"
        android:gravity="left"
        android:textSize="15dp"
        android:text="Quantity Left"
        android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:textColor="#ffffff"
            android:background="#0B0B61"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Last Alter Date"
            android:layout_weight="3"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll1"
        android:id="@+id/item_listview">
    </ListView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/main_progressbar"/>
</RelativeLayout>
